# PregnancyCalendar

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml  testing.yml
app/: build.gradle
app/src/androidTest/java/fr/frogdevelopment/pregnancycalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/frogdevelopment/pregnancycalendar/: AbpApplication.kt  CalendarActivity.java  CustomExpandableListAdapter.java  InformationFragment.java  Item.java  MainActivity.java  MainActivity.kt  MonthsFragment.java  MonthsView.java  MyTabLayout.java  MyViewPager.java  PregnancyUtils.java  SettingsActivity.java  SplashScreenActivity.java  SplashScreenActivity.kt  SummaryFragment.java  WeeksFragment.java
app/src/main/java/fr/frogdevelopment/pregnancycalendar/contraction/: ContractionAdapter.java  ContractionContentProvider.java  ContractionContract.java  ContractionFragment.java  ContractionViewHolder.java
app/src/main/java/fr/frogdevelopment/pregnancycalendar/data/: AppDatabase.java  AppDatabase.kt  Contraction.java  Contraction.kt  ContractionDao.java  ContractionDao.kt  ContractionRepository.java  ContractionRepository.kt  LocalDateTimeConverter.java  LocalDateTimeConverter.kt
app/src/main/java/fr/frogdevelopment/pregnancycalendar/infos/: InformationFragment.java
app/src/main/java/fr/frogdevelopment/pregnancycalendar/months/: MonthsFragment.java  MonthsView.java
app/src/main/java/fr/frogdevelopment/pregnancycalendar/settings/: SettingsActivity.java
app/src/main/java/fr/frogdevelopment/pregnancycalendar/todo/: Todo.java  TodoAdapter.java  TodoFragment.java
app/src/main/java/fr/frogdevelopment/pregnancycalendar/ui/chrono/: ChronoActivity.java  ChronoActivity.kt  ChronoFragment.java  ChronoFragment.kt  ChronoViewModel.java  ChronoViewModel.kt  ContractionAdapter.java  ContractionContentProvider.java  ContractionContract.java  ContractionFragment.java  ContractionViewHolder.java  SwipeToDelete.java
app/src/main/java/fr/frogdevelopment/pregnancycalendar/ui/contraction/: ContractionAdapter.java  ContractionAdapter.kt  ContractionFragment.java  ContractionFragment.kt  ContractionViewHolder.java  ContractionViewHolder.kt  ContractionViewModel.kt  SwipeToDelete.java  SwipeToDelete.kt
app/src/main/java/fr/frogdevelopment/pregnancycalendar/ui/home/: HomeFragment.java  HomeFragment.kt
app/src/main/java/fr/frogdevelopment/pregnancycalendar/ui/rdv/: RdvFragment.kt  RdvViewModel.kt
app/src/main/java/fr/frogdevelopment/pregnancycalendar/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/fr/frogdevelopment/pregnancycalendar/utils/: DateLabelUtils.java  DateLabelUtils.kt  PregnancyUtils.java  PregnancyUtils.kt  SwipeUtil.java
app/src/main/res/drawable/: background_chrono_stoped.xml  background_radio_group.xml  chrono_background_started.xml  ic_baseline_calendar_today_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_pregnant_woman_24.xml  ic_baseline_stop_24.xml  ic_frog_development.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_pregnant_woman.xml  ic_sonograph.xml  pink_out_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_todo.xml  chrono_activity.xml  chrono_fragment.xml  contraction_fragment.xml  contraction_row.xml  fragment_contraction.xml  fragment_information.xml  fragment_summary.xml  fragment_todo.xml  fragment_weeks.xml  home_fragment.xml  rdv_fragment.xml  regular_row_contraction.xml  row_contraction.xml  row_week_date.xml  row_week_item.xml  row_week_title.xml  swipe_row_contraction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contraction.xml  home.xml  menu_contraction.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/fr/frogdevelopment/pregnancycalendar/: ExampleUnitTest.java  PregnancyUtilsTest.java
app/src/test/java/fr/frogdevelopment/pregnancycalendar/ui/rdv/: RdvFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
