apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "fr.frogdevelopment.pregnancycalendar"

        minSdkVersion 24
        targetSdkVersion 28

        versionCode 4
        versionName "1.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//
//    signingConfigs {
//        Properties props = new Properties()
//        def propFile = new File(System.getenv("SIGNING_PROPERTIES"))
//        if (propFile.canRead()) {
//            props.load(new FileInputStream(propFile))
//            if (props == null || props.isEmpty()) {
//                println 'signing.properties found but entries are missing'
//                debug = null
//                release = null
//            } else {
//                debug {
//                    keyAlias props['pc_key_alias']
//                    keyPassword props['pc_key_password']
//                    storePassword props['store_password']
//                    storeFile file(props['store_file'])
//                }
//                release {
//                    keyAlias props['pc_key_alias']
//                    keyPassword props['pc_key_password']
//                    storePassword props['store_password']
//                    storeFile file(props['store_file'])
//                }
//            }
//        } else {
//            println 'signing.properties not found'
//        }
//    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.debug
        }
        release {
//            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation group: 'com.android.support', name: 'support-v13', version: '28.0.0'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'



    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13-beta-3'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.0.0'
//    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
//    androidTestCompile 'com.android.support.test:rules:0.5'

    // pour manip des dates
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    testImplementation ('org.threeten:threetenbp:1.4.0') {
        exclude module: 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    }
     //
    implementation 'org.apache.commons:commons-lang3:3.9'
}
