<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_gestation_title">

        <EditTextPreference
            android:defaultValue="@integer/default_gestation_min"
            android:key="pref_key_gestation_min"
            android:numeric="integer"
            android:title="@string/pref_gestation_min_title"/>

        <EditTextPreference
            android:defaultValue="@integer/default_gestation_max"
            android:key="pref_key_gestation_max"
            android:numeric="integer"
            android:title="@string/pref_gestation_max_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_days_title">

        <EditTextPreference
            android:defaultValue="@integer/default_days_to_fecundation"
            android:key="pref_key_days_to_fecundation"
            android:numeric="integer"
            android:title="@string/pref_days_to_fecundation_title"/>
    </PreferenceCategory>

</PreferenceScreen>