<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="fr.frogdevelopment.pregnancycalendar.MainActivity">

    <fr.frogdevelopment.pregnancycalendar.MyViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fr.frogdevelopment.pregnancycalendar.MyTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </fr.frogdevelopment.pregnancycalendar.MyViewPager>

</android.support.design.widget.CoordinatorLayout>
