<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chrono"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chrono.ChronoFragment">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:format="%s"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/chrono_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/chrono_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:icon="@drawable/ic_baseline_stop_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>