<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="fr.frogdevelopment.pregnancycalendar.SummaryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dayWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/date_day"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/monthWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/date_month"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/yearWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/date_year"
                    android:imeActionLabel="@string/date_calculate"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/date_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_today_black_24dp"/>
        </LinearLayout>

        <!-- http://stackoverflow.com/a/33231991/244911 -->
        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/date"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pink_out_line"
            android:checkedButton="@+id/amenorrhea"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/amenorrhea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/date_amenorrhea"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/conception"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/date_conception"
                android:textColor="@android:color/white"/>
        </RadioGroup>

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/date_calculate"/>

        <TextView
            android:id="@+id/other_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/calculate"
            android:layout_marginTop="20dp"
            android:text="@string/another_date_0"/>

        <TextView
            android:id="@+id/other_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/other_date_text"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/calculate"
            android:layout_toEndOf="@id/other_date_text"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/current_week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/other_date_text"
            android:layout_marginTop="10dp"
            android:text="@string/current_week"/>

        <TextView
            android:id="@+id/current_week_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/current_week_text"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/other_date_text"
            android:layout_toEndOf="@id/current_week_text"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/current_month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/current_week_text"
            android:layout_marginTop="10dp"
            android:text="@string/current_month"/>

        <TextView
            android:id="@+id/current_month_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/current_month_text"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/current_week_text"
            android:layout_toEndOf="@id/current_month_text"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/birth_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/current_month_text"
            android:layout_marginTop="10dp"
            android:text="@string/birth_range"/>

        <TextView
            android:id="@+id/birth_range_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birth_range"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/birth_range_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birth_range_start"
            android:layout_centerHorizontal="true"
            android:text="@string/birth_range_and"/>

        <TextView
            android:id="@+id/birth_range_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birth_range_and"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</ScrollView>