<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/week_title"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="10dp"
          android:paddingEnd="10dp"
          android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
          android:paddingTop="10dp"
          android:textColor="@android:color/black"/>